name: Build a docker image and push to the container registry

on:
  workflow_dispatch: {}
  push: {}

env:
  DOCKER_IMAGE_NAME: bz-f8t-admin

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout GitHub Action'
      uses: actions/checkout@main

    - name: 'Login via Azure CLI'
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: 'Build and push image'
      uses: azure/docker-login@v1
      with:
        login-server: ${{ secrets.REGISTRY_LOGIN_SERVER }}
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}
    - run: |
       docker build . -t ${{ secrets.REGISTRY_LOGIN_SERVER }}/${{ env.DOCKER_IMAGE_NAME }}:${{ github.sha }} -t ${{ secrets.REGISTRY_LOGIN_SERVER }}/${{ env.DOCKER_IMAGE_NAME }}:latest -f ./src/Bz.Fott.Administration.WebAPI/Dockerfile
       docker push ${{ secrets.REGISTRY_LOGIN_SERVER }}/${{ env.DOCKER_IMAGE_NAME }} --all-tags

# TODO: Scan docker images for vulnerabilities

# TODO: Get secrets form Azure KeyVault
    - name: 'Get secrets from Azure KeyVault'
      uses: theotow/keyvault-secret-azure@v1
      with:
        key-vault-name: kv-f8t-dev-westeu
        config: |
          {"APP_INSIGHTS_CONNSTR": "ConnectionString-Fott-AppInsights"}
          #{"DB_ADMIN_CONNSTR": "ConnectionString-Fott-Administration-Postgres"}
          #{"SERVICE_BUS_CONNSTR": "ConnectionString-Fott-ServiceBus"}

    - run: echo "${{ env.APP_INSIGHTS_CONNSTR }}"
    #- run: echo "${{ env.DB_ADMIN_CONNSTR }}"
    #- run: echo "${{ env.SERVICE_BUS_CONNSTR }}"
  
# TODO: Deploy to AKS
    - name: 'Set the target AKS cluster'
      uses: Azure/aks-set-context@v1
      with:
        creds: '${{ secrets.AZURE_CREDENTIALS }}'
        cluster-name: '${{ vars.CLUSTER_NAME }}'
        resource-group: '${{ vars.RESOURCE_GROUP }}'

    - name: 'Create k8s secrets'
      uses: Azure/k8s-create-secret@v1
      with:
        container-registry-url: '${{ secrets.REGISTRY_LOGIN_SERVER }}'
        container-registry-username: ${{ secrets.REGISTRY_USERNAME }}
        container-registry-password: ${{ secrets.REGISTRY_PASSWORD }}
        secret-name: k8s-secret

    - name: 'Deploy to AKS cluster'
      uses: Azure/k8s-deploy@v1
      with:
        manifests: |
          k8s/bz-fott-admin.yaml
        images: |
          ${{ secrets.REGISTRY_LOGIN_SERVER }}/${{ env.DOCKER_IMAGE_NAME }}:${{ github.sha }}
        imagepullsecrets: |
          k8s-secret
